<!DOCTYPE html>
<html>
  <head>
    <title>NBA Player Statistics</title>
    <style>
      :root {
        --background-color: #f4f4f4;
        --text-color: #333;
        --container-bg-color: #fff;
        --primary-color: #007bff;
        --table-bg-color: #fafafa;
        --border-color: #ddd;
        --dnp-bg-color: #ffcccb;
        --dnp-text-color: #333;
      }

      [data-theme="dark"] {
        --background-color: #121212;
        --text-color: #ddd; /* Lighter text color for better contrast */
        --container-bg-color: #1f1f1f;
        --primary-color: #3b82f6; /* Subdued blue for primary elements */
        --table-bg-color: #2a2a2a;
        --border-color: #555; /* Lighter border for subtle contrast */
        --dnp-bg-color: #643434;
        --dnp-text-color: #fff;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: var(--background-color);
        margin: 0;
        padding: 0;
        color: var(--text-color);
        transition: background-color 0.3s, color 0.3s;
      }

      .container {
        max-width: 1600px;
        margin: 0 auto;
        padding: 20px;
        background-color: var(--container-bg-color);
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s;
      }

      h1 {
        color: var(--primary-color);
        text-align: center;
        padding-bottom: 20px;
      }

      .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Shadow for each table */
      }

      .table th,
      .table td {
        border: 1px solid var(--border-color);
        padding: 12px;
        text-align: left;
        background-color: var(--table-bg-color);
        color: var(--text-color);
        transition: background-color 0.3s, color 0.3s, border-color 0.3s;
      }

      .table th {
        background-color: var(--primary-color);
        color: var(--container-bg-color);
      }

      .table .dnp td {
        background-color: var(--dnp-bg-color);
        color: var(--dnp-text-color);
      }

      .table td.date {
        font-size: 14px;
      }

      select {
        padding: 10px;
        border: 1px solid #ddd; /* Light border color */
        border-radius: 4px;
        width: 100%;
        margin-top: 10px;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Shadow for dropdowns */
      }

      .clickable {
        cursor: pointer;
        color: #007bff; /* Modern blue for clickable items */
        text-decoration: none; /* No underline for a cleaner look */
        transition: color 0.3s; /* Smooth transition for hover effect */
      }

      .clickable:hover {
        color: #0056b3; /* Darker blue on hover */
      }

      .hidden {
        display: none;
      }

      /* Highlight rows for players who did not play */
      .table .dnp td {
        background-color: #ffcccb; /* Soft red */
        color: #333;
      }

      /* Style adjustments for smaller screens */
      @media screen and (max-width: 768px) {
        .container {
          padding: 10px;
          box-shadow: none;
        }

        h1 {
          font-size: 1.5em; /* Smaller font size for headings */
        }

        .table {
          box-shadow: none;
          border: 0;
          overflow-x: auto; /* Horizontal scrolling for tables */
        }

        .table th,
        .table td {
          padding: 8px; /* Smaller padding in table cells */
          font-size: 0.9em; /* Smaller font size for table data */
        }

        select {
          padding: 8px;
          font-size: 0.9em;
        }

        #showAllPlayersStats,
        .theme-toggle {
          font-size: 0.8em; /* Smaller buttons */
          padding: 8px;
          width: 50px;
          height: 50px;
        }

        .theme-toggle {
          bottom: 10px;
          right: 10px;
        }
        .table-responsive {
          overflow-x: auto;
        }
      }
      @media only screen and (max-width: 600px) {
        /* Adjust styles for containers, tables, and other elements */
        .table-responsive {
          overflow-x: auto;
        }
        .container {
          width: 100%;
          margin: 0;
          padding: 5px;
          box-shadow: none;
        }

        h1 {
          font-size: 1.2em; /* Smaller font size */
        }

        .table {
          /* Styles to ensure table is readable on small screens */
          display: block;
          overflow-x: auto;
        }

        .table th,
        .table td {
          padding: 10px; /* Smaller padding */
        }

        /* Styles for form elements */
        select {
          margin-top: 5px;
          padding: 8px;
        }

        /* Adjust button sizes */
        .theme-toggle,
        #showAllPlayersStats {
          width: 40px;
          height: 40px;
          font-size: 18px;
        }

        /* Hide elements or adjust for smaller screens */
        .hidden,
        .clickable {
          display: block;
          margin-bottom: 10px;
        }
      }
      /* Highlight rows for players who did not play */
      .table .dnp td {
        background-color: #ffcccb; /* Soft red */
        color: #333;
      }
      .theme-toggle {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background: var(--primary-color);
        border: none;
        border-radius: 30px;
        width: 60px;
        height: 60px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        color: var(--container-bg-color);
        font-size: 24px;
        outline: none;
        transition: background-color 0.3s, color 0.3s;
      }
      #buttonStyle {
        padding: 10px 20px;
        background-color: var(--primary-color);
        color: var(--container-bg-color);
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        margin-top: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s, color 0.3s;
      }

      #buttonStyle:hover {
        background-color: darken(var(--primary-color), 10%);
        color: var(--dnp-text-color);
      }
      select {
        padding: 15px;
        border: 2px solid #007bff; /* Match primary color */
        border-radius: 5px;
        margin: 10px 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        background-color: #f8f9fa; /* Slight grey background */
        font-size: 1rem;
        cursor: pointer;
      }

      /* Flex Container for Filters */
      .filters-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 10px; /* Spacing between filters */
        margin-bottom: 20px; /* Space before the next section */
      }

      /* Adjustments for smaller screens */
      @media screen and (max-width: 600px) {
        .filters-container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <body data-theme="light">
    <button class="theme-toggle" onclick="toggleTheme()">☀️</button>
    <div class="container">
      <h1>NBA Player Statistics Dashboard</h1>

      <!-- Dropdown for Team Filter -->
      <select id="teamFilter">
        <option value="" selected>All Teams</option>
        <!-- Team options will be inserted dynamically -->
      </select>

      <!-- Collapsible Section for Players by Team -->
      <h2 class="clickable" onclick="toggleVisibility('playersSection')">
        Toggle Players Visibility
      </h2>
      <div id="playersSection">
        <table id="playersByTeamTable" class="table">
          <thead>
            <tr>
              <th>Team</th>
            </tr>
          </thead>
          <tbody>
            <!-- Team data will be inserted dynamically -->
          </tbody>
        </table>
      </div>
      <div class="filters-container">
        <!-- Dropdown for Team Filter -->
        <select id="recentGamesFilter">
          <option value="0">Select Recent Games</option>
          <optgroup label="Recent Games"></optgroup>
        </select>
        <select id="opponentFilter">
          <option value="" selected>Select Opponent</option>
          <!-- Opponent options will be inserted dynamically -->
        </select>
        <select id="homeAwayFilter">
          <option value="" selected>Home/Away</option>
          <option value="">Home</option>
          <option value="@">Away</option>
        </select>

        <!-- Dropdown for Game Started Filter -->
        <select id="gameStartedFilter">
          <option value="default" selected>Game Started</option>
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
        <select id="winLossFilter">
          <option value="" selected>W/L</option>
          <option value="W">Win</option>
          <option value="L">Loss</option>
        </select>

        <!-- Dropdown for Time Frame Filter -->
        <select id="timeFrame">
          <option value="default" selected>Time Frame</option>
          <option value="Last 7 Days">Last 7 Days</option>
          <option value="This Year">This Year</option>
          <!-- Add more specific years as needed -->
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <!-- etc. -->
        </select>
      </div>

      <!-- Table for Displaying Game Log Summary of a Selected Player -->
      <h2
        class="clickable"
        onclick="toggleVisibility('gameLogTable'); toggleVisibility('buttonStyle')"
        id="gamelogtabletitle-container"
      >
        Toggle Game Log Summary
      </h2>
      <button id="buttonStyle" onclick="displayAllPlayersStats()">
        Show All Players Stats
      </button>

      <!-- Button to calculate averages with '22 data -->

      <!-- Dropdown for Recent Games Filter -->

      <table id="gameLogTable" class="table">
        <thead>
          <tr>
            <th title="Game number">G</th>
            <th title="Date of the game" class="date">Date</th>
            <th title="Age of the player on the game date">Age</th>
            <th title="Team">Tm</th>
            <th title="Result of the game">Result</th>
            <th title="Opponent team">Opp</th>
            <th title="Home/Away">L</th>
            <th title="Games Started">GS</th>
            <th title="Minutes Played">MP</th>
            <th title="True Shooting Percentage">TS%</th>
            <th title="Effective Field Goal Percentage">eFG%</th>
            <th title="Offensive Rebound Percentage">ORB%</th>
            <th title="Defensive Rebound Percentage">DRB%</th>
            <th title="Total Rebound Percentage">TRB%</th>
            <th title="Assist Percentage">AST%</th>
            <th title="Steal Percentage">STL%</th>
            <th title="Block Percentage">BLK%</th>
            <th title="Turnover Percentage">TOV%</th>
            <th title="Usage Percentage">USG%</th>
            <th title="Offensive Rating">ORtg</th>
            <th title="Defensive Rating">DRtg</th>
            <th title="Game Score">GmSc</th>
            <th title="Box Plus/Minus">BPM</th>
          </tr>
        </thead>
        <tbody>
          <!-- Game log data with td elements having title attributes will be inserted dynamically -->
        </tbody>
      </table>
      <h2 class="clickable">Current Stats Averages</h2>
      <table id="benchmarkTableBody" class="table">
        <thead>
          <tr>
            <th title="Minutes Played">MP</th>
            <th title="True Shooting Percentage">TS%</th>
            <th title="Effective Field Goal Percentage">eFG%</th>
            <th title="Offensive Rebound Percentage">ORB%</th>
            <th title="Defensive Rebound Percentage">DRB%</th>
            <th title="Total Rebound Percentage">TRB%</th>
            <th title="Assist Percentage">AST%</th>
            <th title="Steal Percentage">STL%</th>
            <th title="Block Percentage">BLK%</th>
            <th title="Turnover Percentage">TOV%</th>
            <th title="Usage Percentage">USG%</th>
            <th title="Offensive Rating">ORtg</th>
            <th title="Defensive Rating">DRtg</th>
            <th title="Game Score">GmSc</th>
            <th title="BPM">BPM</th>
            <!-- The original "BPM" column -->
            <th title="+/-">+/-</th>
            <!-- New "+/-" column -->
          </tr>
        </thead>
        <tbody>
          <!-- Averages data will be inserted dynamically -->
        </tbody>
      </table>
      <h2 class="clickable">Total Season Stats Averages</h2>
      <table id="totalbenchmarkTable" class="table">
        <thead>
          <tr>
            <th title="Minutes Played">MP</th>
            <th title="True Shooting Percentage">TS%</th>
            <th title="Effective Field Goal Percentage">eFG%</th>
            <th title="Offensive Rebound Percentage">ORB%</th>
            <th title="Defensive Rebound Percentage">DRB%</th>
            <th title="Total Rebound Percentage">TRB%</th>
            <th title="Assist Percentage">AST%</th>
            <th title="Steal Percentage">STL%</th>
            <th title="Block Percentage">BLK%</th>
            <th title="Turnover Percentage">TOV%</th>
            <th title="Usage Percentage">USG%</th>
            <th title="Offensive Rating">ORtg</th>
            <th title="Defensive Rating">DRtg</th>
            <th title="Game Score">GmSc</th>
            <th title="BPM">BPM</th>
            <!-- The original "BPM" column -->
            <th title="+/-">+/-</th>
            <!-- New "+/-" column -->
          </tr>
        </thead>
        <tbody>
          <!-- Averages data will be inserted dynamically -->
        </tbody>
      </table>
      
      </table>
      <button id="buttonStyle" onclick="calculateDifference()">
        Calculate % Difference
      </button>
      <table id="percentageDifferenceTable" class="table">
        <thead>
          <tr>
            <th>Stat</th>
            <th>% Difference</th>
          </tr>
        </thead>
        <tbody>
          <!-- Percentage differences will be inserted dynamically here -->
        </tbody>
      </table>
    </div>

    <script>
      let fullGameLog = []; // Global variable to store the full game log
      let filteredGameLog = []; // Store the filtered game log for the selected opponent
      let playerFilter = "";
      let homeAwayFilter = "";
      let winLossFilter = "";
      let gameStartedFilter = "";
      let timeFrameFilter = "";

      document.addEventListener("DOMContentLoaded", function () {
        fetch("/teams")
          .then((response) => response.json())
          .then((teams) => populateTeamDropdown(teams))
          .catch((error) => console.error("Error:", error));

        document
          .getElementById("teamFilter")
          .addEventListener("change", handleTeamFilterChange);
        document
          .getElementById("opponentFilter")
          .addEventListener("change", handleOpponentFilterChange);
        document
          .getElementById("playersByTeamTable")
          .addEventListener("click", handlePlayerClick);
        document
          .getElementById("recentGamesFilter")
          .addEventListener("change", handleRecentGamesFilterChange);
        document
          .getElementById("homeAwayFilter")
          .addEventListener("change", handleHomeFilter);
        document
          .getElementById("gameStartedFilter")
          .addEventListener("change", gameStartedFilterHandler);
        document
          .getElementById("timeFrame")
          .addEventListener("change", handleTimeFrameFilterChange);
        document
          .getElementById("winLossFilter")
          .addEventListener("change", handleWinLossFilterChange);
        document
          .getElementById("playersByTeamTable")
          .addEventListener("click", function (event) {
            if (
              event.target &&
              event.target.nodeName === "TD" &&
              event.target.classList.contains("clickable")
            ) {
            }
          });
      });

      function fetchAllPlayersData() {
        fetch("/data")
          .then((response) => response.json())
          .then((allPlayersData) => {
            displayAllPlayersStats(allPlayersData);
          })
          .catch((error) =>
            console.error("Error loading all players' stats:", error)
          );
      }

      function fetchGameLog(playerName) {
        fetch(`/gamelog/${playerName}`)
          .then((response) => response.json())
          .then((gamelog) => {
            fullGameLog = gamelog;
            filteredGameLog = gamelog; // Initially, filtered logs are the same as full logs
            populateOpponentDropdown(gamelog);
            displayGameLogSummary(gamelog);
            updateGameLogHeading(playerName);
            updateRecentGamesDropdown(gamelog); // Populate recent games with full game log
          })
          .catch((error) => console.error("Error:", error));
      }
      function handleWinLossFilterChange() {
        const selectedOption = document.getElementById("winLossFilter").value;

        if (selectedOption === "W/L") {
          // Show all games
          displayGameLogSummary(filteredGameLog);
        } else {
          // Extract the letter (W or L) from the selected option
          const letter = selectedOption.charAt(0);
          console.log(letter);

          // Filter the games based on whether their "Result" starts with the letter
          const filteredGames = filteredGameLog.filter((game) => {
            const result = game["\xa0"];
            if (result) {
              console.log(result);
              return result.startsWith(letter);
              calculateAverages();
            }
            return false; // Return false if the result is undefined or falsy
          });

          // Display the filtered games
          displayGameLogSummary(filteredGames); // Use filteredGames here
          calculateAverages();
        }
      }
      function handleTimeFrameFilterChange() {
        // Get the selected value from the Time Frame filter dropdown
        const timeFrameFilterValue = document.getElementById("timeFrame").value;

        // Check if the default option is selected
        if (timeFrameFilterValue === "" || timeFrameFilterValue === "default") {
          // If default option is selected, use the full game log
          filteredGameLog = fullGameLog;
        } else {
          // If a specific time frame is selected, apply the filter to the data
          filteredGameLog = fullGameLog.filter((game) => {
            return isGameInTimeFrame(game, timeFrameFilterValue);
          });
        }

        // Update the display with the filtered or full data
        displayGameLogSummary(filteredGameLog);
        calculateAverages();
      }
      function handleHomeFilter() {
        // Get the selected value from the Home/Away filter dropdown
        const homeAwayFilterValue =
          document.getElementById("homeAwayFilter").value;

        // Apply the filter to the data
        filteredGameLog = fullGameLog.filter((game) => {
          // Check if the game's "Home/Away" value matches the selected filter value
          return (
            homeAwayFilterValue === "All" ||
            game["Home/Away"] === homeAwayFilterValue
          );
        });

        // Update the display with the filtered data
        displayGameLogSummary(filteredGameLog);
        calculateAverages();
      }
      // Add an event listener to the Game Started filter dropdown
      document
        .getElementById("gameStartedFilter")
        .addEventListener("change", gameStartedFilterHandler);

      // Define the gameStartedFilterHandler function
      function gameStartedFilterHandler() {
        // Get the selected value from the Game Started filter dropdown
        const gameStartedFilterValue =
          document.getElementById("gameStartedFilter").value;

        if (
          gameStartedFilterValue === "All" ||
          gameStartedFilterValue === "default"
        ) {
          // If default option is selected, use the full game log
          filteredGameLog = fullGameLog;
        } else {
          // If a specific filter (Yes or No) is selected, apply the filter to the data
          filteredGameLog = fullGameLog.filter((game) => {
            return (
              (gameStartedFilterValue === "Yes" && game.GS === "1") ||
              (gameStartedFilterValue === "No" && game.GS === "0")
            );
          });
        }

        // Update the display with the filtered data
        displayGameLogSummary(filteredGameLog);
        calculateAverages();
      }

      function handleFiltersChange() {
        homeAwayFilter = document.getElementById("homeAwayFilter").value;
        winLossFilter = document.getElementById("winLossFilter").value;
        gameStartedFilter = document.getElementById("gameStartedFilter").value;
        timeFrameFilter = document.getElementById("timeFrame").value;
        calculateAverages();
      }

      function handleTeamFilterChange() {
        const selectedTeam = this.value;
        fetch(`/players-by-team?team=${selectedTeam}`) // Adjust this endpoint as needed
          .then((response) => response.json())
          .then((data) => populatePlayersByTeamTable(data))
          .catch((error) => console.error("Error:", error));
        
      }

      function handleOpponentFilterChange() {
        const selectedOpponent = this.value;
        filteredGameLog = selectedOpponent
          ? fullGameLog.filter((game) => game.Opp === selectedOpponent)
          : fullGameLog;
        displayGameLogSummary(filteredGameLog);
        calculateAverages();
        updateRecentGamesDropdown(filteredGameLog); // Update recent games dropdown based on filtered logs
      }

      function handleRecentGamesFilterChange() {
        const selectedGamesCount = parseInt(this.value);
        displayGameLogSummary(
          selectedGamesCount > 0
            ? fullGameLog.slice(-selectedGamesCount)
            : fullGameLog
        );
        calculateAverages();
      }

      function populateTeamDropdown(teams) {
        const teamFilter = document.getElementById("teamFilter");
        teamFilter.innerHTML = '<option value="" selected>All Teams</option>';
        teams.forEach((team) => {
          const option = document.createElement("option");
          option.value = team;
          option.textContent = team;
          teamFilter.appendChild(option);
        });
      }

      function populatePlayersByTeamTable(teams) {
        const tableBody = document
          .getElementById("playersByTeamTable")
          .querySelector("tbody");
        tableBody.innerHTML = "";
        teams.forEach((team) => {
          const row = document.createElement("tr");
          const teamCell = document.createElement("td");
          teamCell.classList.add("clickable");
          teamCell.textContent = team;
          row.appendChild(teamCell);
          tableBody.appendChild(row);
        });
      }

      function handlePlayerClick(event) {
        if (
          event.target &&
          event.target.nodeName === "TD" &&
          event.target.classList.contains("clickable")
        ) {
          const playerName = event.target.textContent;
          handlePlayerSelection(playerName);
          calculateAverages();
        }
      }
      function handleRecentGamesFilterChange() {
        const selectedGamesCount = parseInt(this.value);
        displayGameLogSummary(
          selectedGamesCount > 0
            ? filteredGameLog.slice(-selectedGamesCount)
            : filteredGameLog
        );
        calculateAverages();
      }

      function handlePlayerSelection(playerName) {
        fetch(`/gamelog/${playerName}`) // Adjust this endpoint as needed
          .then((response) => response.json())
          .then((gamelog) => {
            fullGameLog = gamelog;
            filteredGameLog = gamelog; // Initially, filtered logs are the same as full logs
            
            populateOpponentDropdown(gamelog);
            displayGameLogSummary(gamelog);
            updateGameLogHeading(playerName);
            updateRecentGamesDropdown(gamelog);
            calculateAverages(); // Calculate averages when player is selected
            calculateTotalSeasonAverages(playerName);
            calculate22SeasonAverages(playerName);
            
          })
          .catch((error) => console.error("Error:", error));
      }

      function calculateDifference() {
        const currentStatsRows = document.querySelector("#benchmarkTableBody tbody").querySelectorAll("tr");
        const totalSeasonStatsRows = document.querySelector("#totalbenchmarkTable tbody").querySelectorAll("tr");
        const percentageDifferenceBody = document.querySelector("#percentageDifferenceTable tbody");
    
        // Clear previous entries
        percentageDifferenceBody.innerHTML = "";
    
        // Assuming the first row of both tables contain the average values for comparison
        const currentStatsCells = currentStatsRows[0].querySelectorAll("td");
        const totalSeasonStatsCells = totalSeasonStatsRows[0].querySelectorAll("td");
    
        // Ensure that both rows have the same number of cells
        if (currentStatsCells.length === totalSeasonStatsCells.length) {
            for (let i = 0; i < currentStatsCells.length; i++) {
                // Parse the numeric values from the table cells
                const currentValue = parseFloat(currentStatsCells[i].textContent) || 0;
                const totalValue = parseFloat(totalSeasonStatsCells[i].textContent) || 0;
    
                // Calculate the percentage difference
                let percentageDifference = 0;
                if (totalValue !== 0) {
                    percentageDifference = ((currentValue - totalValue) / totalValue) * 100;
                }
    
                // Create a new row for the percentage difference
                const row = document.createElement("tr");
                const statNameCell = document.createElement("td");
                const percentageDifferenceCell = document.createElement("td");
    
                // Get the stat name from the header column
                statNameCell.textContent = document.querySelector("#benchmarkTableBody thead").querySelectorAll("th")[i].textContent;
    
                // Format the percentage difference
                percentageDifferenceCell.textContent = isFinite(percentageDifference) ? `${percentageDifference.toFixed(2)}%` : "N/A";
    
                // Append the cells to the row
                row.appendChild(statNameCell);
                row.appendChild(percentageDifferenceCell);
    
                // Append the row to the table body
                percentageDifferenceBody.appendChild(row);
            }
        } else {
            console.error("The tables do not have the same number of columns.");
        }
    }
    
    
          
    
    
    
      function filterPlayersByTeam(selectedTeam) {
        if (selectedTeam === "All Teams") {
          // If "All Teams" is selected, display all players
          fetchAllPlayersData();
        } else {
          // Fetch and display players based on the selected team
          fetch(`/players-by-team?team=${selectedTeam}`)
            .then((response) => response.json())
            .then((playersByTeamData) => {
              displayAllPlayersStats(playersByTeamData);
            })
            .catch((error) =>
              console.error("Error loading players by team:", error)
            );
        }
      }
      document
        .getElementById("teamFilter")
        .addEventListener("change", function () {
          const selectedTeam = this.value;
          filterPlayersByTeam(selectedTeam);
          
        });

      // Initial data loading
      fetchAllPlayersData();

      function populateOpponentDropdown(gamelog) {
        const opponentFilter = document.getElementById("opponentFilter");
        opponentFilter.innerHTML =
          '<option value="" selected>Select Opponent</option>';
        let opponents = gamelog
          .map((game) => game.Opp)
          .filter(
            (value, index, self) => value && self.indexOf(value) === index
          );
        opponents.forEach((opponent) => {
          const option = document.createElement("option");
          option.value = opponent;
          option.textContent = opponent;
          opponentFilter.appendChild(option);
        });
      }

      function displayGameLogSummary(gamelog) {
        const tableBody = document
          .getElementById("gameLogTable")
          .querySelector("tbody");
        tableBody.innerHTML = "";
        gamelog.forEach((game) => {
          const row = document.createElement("tr");

          // Determine if the player did not play and add the 'dnp' class to the row
          if (game["G"] === "DNP" || game.MP === "0" || game.MP === "N/A") {
            row.classList.add("dnp"); // This will apply the red background style
          }

          row.innerHTML = `
            <td>${game["G"] || "N/A"}</td>
            <td>${game.Date || "N/A"}</td>
            <td>${game.Age || "N/A"}</td>
            <td>${game.Tm || "N/A"}</td>
            <td>${game["\xa0"] || "N/A"}</td>
            <td>${game.Opp || "N/A"}</td>
            <td>${game["Home/Away"] || "HOME"}</td>
            <td>${game.GS || "N/A"}</td>
            <td>${game.MP || "N/A"}</td>
            <td>${game["TS%"] || "N/A"}</td>
            <td>${game["eFG%"] || "N/A"}</td>
            <td>${game["ORB%"] || "N/A"}</td>
            <td>${game["DRB%"] || "N/A"}</td>
            <td>${game["TRB%"] || "N/A"}</td>
            <td>${game["AST%"] || "N/A"}</td>
            <td>${game["STL%"] || "N/A"}</td>
            <td>${game["BLK%"] || "N/A"}</td>
            <td>${game["TOV%"] || "N/A"}</td>
            <td>${game["USG%"] || "N/A"}</td>
            <td>${game.ORtg || "N/A"}</td>
            <td>${game.DRtg || "N/A"}</td>
            <td>${game.GmSc || "N/A"}</td>
            <td>${game.BPM || "N/A"}</td>
          `;
          tableBody.appendChild(row);
        });
      }
      function updateRecentGamesDropdown(gamelog) {
        const recentGamesDropdown =
          document.getElementById("recentGamesFilter");
        recentGamesDropdown.innerHTML =
          '<option value="0">Select Recent Games</option>';
        gamelog.forEach((_, index) => {
          const option = document.createElement("option");
          option.value = index + 1;
          option.textContent = `Past ${index + 1} Game${index > 0 ? "s" : ""}`;
          recentGamesDropdown.appendChild(option);
        });
      }
      function displayAllPlayersStats(allPlayersData) {
        const tableBody = document
          .getElementById("gameLogTable")
          .querySelector("tbody");
        tableBody.innerHTML = ""; // Clear existing table data

        allPlayersData.forEach((player) => {
          // Assuming each player has a 'name' and 'gamelog_summary' property
          const headerRow = document.createElement("tr");
          headerRow.innerHTML = `<th colspan="22">${player.name}</th>`;
          tableBody.appendChild(headerRow);

          player.gamelog_summary.forEach((game) => {
            const row = document.createElement("tr");
            // Populate row with game data, similar to your existing displayGameLogSummary function
            row.innerHTML = `
                      <td>${game["G"] || "DNP"}</td>
                      <td>${game.Date || "N/A"}</td>
                      <td>${game.Age || "N/A"}</td>
                      <td>${game.Tm || "N/A"}</td>
                      <td>${game.Result || "N/A"}</td>
                      <td>${game.Opp || "N/A"}</td>
                      <td>${game.GS || "N/A"}</td>
                      <td>${game.MP || "N/A"}</td>
                      <td>${game["TS%"] || "N/A"}</td>
                      <td>${game["eFG%"] || "N/A"}</td>
                      <td>${game["ORB%"] || "N/A"}</td>
                      <td>${game["DRB%"] || "N/A"}</td>
                      <td>${game["TRB%"] || "N/A"}</td>
                      <td>${game["AST%"] || "N/A"}</td>
                      <td>${game["STL%"] || "N/A"}</td>
                      <td>${game["BLK%"] || "N/A"}</td>
                      <td>${game["TOV%"] || "N/A"}</td>
                      <td>${game["USG%"] || "N/A"}</td>
                      <td>${game.ORtg || "N/A"}</td>
                      <td>${game.DRtg || "N/A"}</td>
                      <td>${game.GmSc || "N/A"}</td>
                      <td>${game.BPM || "N/A"}</td>
                  `;
            tableBody.appendChild(row);
          });
        });
      }
      function displayAllPlayersStats() {
        // Fetch all player data from the Flask route
        fetch("/data")
          .then((response) => response.json())
          .then((allPlayersData) => {
            const tableBody = document
              .getElementById("gameLogTable")
              .querySelector("tbody");
            tableBody.innerHTML = ""; // Clear existing table data

            allPlayersData.forEach((player) => {
              // Assuming each player has a 'name' and 'gamelog_summary' property
              const headerRow = document.createElement("tr");
              headerRow.innerHTML = `<th colspan="22">${player.name}</th>`;
              tableBody.appendChild(headerRow);

              player.gamelog_summary.forEach((game) => {
                const row = document.createElement("tr");
                // Populate row with game data, similar to your existing displayGameLogSummary function
                row.innerHTML = `
                              <td>${game["G"] || "DNP"}</td>
                              <td>${game.Date || "N/A"}</td>
                              <td>${game.Age || "N/A"}</td>
                              <td>${game.Tm || "N/A"}</td>
                              <td>${game.Result || "N/A"}</td>
                              <td>${game.Opp || "N/A"}</td>
                              <td>${game.GS || "N/A"}</td>
                              <td>${game.MP || "N/A"}</td>
                              <td>${game["TS%"] || "N/A"}</td>
                              <td>${game["eFG%"] || "N/A"}</td>
                              <td>${game["ORB%"] || "N/A"}</td>
                              <td>${game["DRB%"] || "N/A"}</td>
                              <td>${game["TRB%"] || "N/A"}</td>
                              <td>${game["AST%"] || "N/A"}</td>
                              <td>${game["STL%"] || "N/A"}</td>
                              <td>${game["BLK%"] || "N/A"}</td>
                              <td>${game["TOV%"] || "N/A"}</td>
                              <td>${game["USG%"] || "N/A"}</td>
                              <td>${game.ORtg || "N/A"}</td>
                              <td>${game.DRtg || "N/A"}</td>
                              <td>${game.GmSc || "N/A"}</td>
                              <td>${game.BPM || "N/A"}</td>
                          `;
                tableBody.appendChild(row);
              });
            });
          })
          .catch((error) =>
            console.error("Error loading all players' stats:", error)
          );
      }
      function updateGameLogHeading(playerName) {
        const heading = document.getElementById("gamelogtabletitle-container");
        heading.textContent = ` Toggle Game Log Summary for ${playerName}`;
      }
      function calculateTotalSeasonAverages(playerName) {
        // Fetch the entire gamelog data for the specific player without applying filters
        fetch(`/gamelog/${playerName}`)
          .then((response) => response.json())
          .then((data) => {
            if (data.length > 0) {
              // Initialize sums and counts for each stat
              const statSums = {};
              const statCounts = {};

              // Define the statistics to average
              const statisticsToAverage = [
                "MP",
                "TS%",
                "eFG%",
                "ORB%",
                "DRB%",
                "TRB%",
                "AST%",
                "STL%",
                "BLK%",
                "TOV%",
                "USG%",
                "ORtg",
                "DRtg",
                "GmSc",
                "BPM",
                "\xa0",
              ];

              // Loop through the gamelog data and calculate sums and counts
              data.forEach((game) => {
                statisticsToAverage.forEach((stat) => {
                  // Check if the stat is "+/-" and if it's available in the game object
                  if (stat === "+/-" && game[stat]) {
                    // Use a regular expression to extract the number between parentheses
                    const plusMinusMatch = game[stat].match(/\(([-\d]+)\)/);
                    if (plusMinusMatch && plusMinusMatch[1]) {
                      const plusMinusValue = parseInt(plusMinusMatch[1], 10);
                      if (!isNaN(plusMinusValue)) {
                        statSums[stat] = (statSums[stat] || 0) + plusMinusValue;
                        statCounts[stat] = (statCounts[stat] || 0) + 1;
                      }
                    }
                  } else {
                    // Handle other stats as usual
                    const value = parseFloat(game[stat]);
                    if (!isNaN(value)) {
                      statSums[stat] = (statSums[stat] || 0) + value;
                      statCounts[stat] = (statCounts[stat] || 0) + 1;
                    }
                  }
                });
              });

              // Prepare the row for the averages
              const benchmarkTableBody = document.querySelector(
                "#totalbenchmarkTable tbody"
              );
              benchmarkTableBody.innerHTML = "";
              const newRow = document.createElement("tr");

              statisticsToAverage.forEach((stat) => {
                const averageValue =
                  statCounts[stat] > 0
                    ? statSums[stat] / statCounts[stat]
                    : "N/A";
                const averageText =
                  averageValue !== "N/A"
                    ? averageValue.toFixed(2)
                    : averageValue;
                const cell = document.createElement("td");
                cell.textContent = averageText;
                newRow.appendChild(cell);
              });

              benchmarkTableBody.appendChild(newRow);
            }
          })
          .catch((error) => {
            console.error("Error fetching gamelog data: " + error);
          });
      }

      
      function calculateAverages() {
        const percentageColumns = new Set([
          "TS%",
          "eFG%",
          "ORB%",
          "DRB%",
          "TRB%",
          "AST%",
          "STL%",
          "BLK%",
          "TOV%",
          "USG%",
        ]);
        const columnsToAverage = [
          "MP",
          "TS%",
          "eFG%",
          "ORB%",
          "DRB%",
          "TRB%",
          "AST%",
          "STL%",
          "BLK%",
          "TOV%",
          "USG%",
          "ORtg",
          "DRtg",
          "GmSc",
          "BPM",
          
        ];

        const columnSums = {};
        const columnCounts = {};
        let totalResultPlusMinus = 0;
        let countResultPlusMinus = 0;

        const gameLogTableBody = document.querySelector("#gameLogTable tbody");
        const rows = gameLogTableBody.querySelectorAll("tr");

        rows.forEach((row) => {
          const cells = row.querySelectorAll("td");

          // Skip rows without numeric game statistics
          if (
            cells[7].textContent === "Inactive" ||
            cells[7].textContent === "N/A"
          )
            return;

          columnsToAverage.forEach((stat, index) => {
            const cellValue = cells[index + 8].textContent; // Index offset to match the 'MP' column in the table
            if (cellValue !== "N/A" && cellValue !== "Inactive") {
              let value = parseFloat(cellValue.replace(/,/g, ""));
              if (!isNaN(value)) {
                columnSums[stat] = (columnSums[stat] || 0) + value;
                columnCounts[stat] = (columnCounts[stat] || 0) + 1;
              }
            }
          });

          // Calculate the Result +/- average
          const resultText = cells[4].textContent;
          const plusMinusMatch = resultText.match(/[WL]\s\(([-+]\d+)\)/);
          if (plusMinusMatch) {
            totalResultPlusMinus += parseInt(plusMinusMatch[1], 10);
            countResultPlusMinus++;
          }
        });

        // Prepare the row for the averages
        const benchmarkTableBody = document.querySelector(
          "#benchmarkTableBody tbody"
        );
        benchmarkTableBody.innerHTML = "";
        const newRow = document.createElement("tr");

        columnsToAverage.forEach((stat) => {
          const averageValue =
            columnCounts[stat] > 0
              ? columnSums[stat] / columnCounts[stat]
              : "N/A";
          const averageText =
            averageValue !== "N/A" ? averageValue.toFixed(2) : averageValue;
          const cell = document.createElement("td");
          cell.textContent = percentageColumns.has(stat)
            ? averageText + "%"
            : averageText;
          newRow.appendChild(cell);
        });

        // Append the +/- average to the row
        const plusMinusAverage =
          countResultPlusMinus > 0
            ? (totalResultPlusMinus / countResultPlusMinus).toFixed(2)
            : "N/A";
        const plusMinusCell = document.createElement("td");
        plusMinusCell.textContent = plusMinusAverage;
        newRow.appendChild(plusMinusCell);

        benchmarkTableBody.appendChild(newRow);
      }

      function calculate22SeasonAverages(playerName) {
        // Fetch the entire gamelog data for the specific player without applying filters
        fetch(`/getgame/${playerName}`)
          .then((response) => response.json())
          .then((data) => {
            if (data.length > 0) {
              // Initialize sums and counts for each stat
              const statSums = {};
              const statCounts = {};

              // Define the statistics to average
              const statisticsToAverage = [
                "MP",
                "TS%",
                "eFG%",
                "ORB%",
                "DRB%",
                "TRB%",
                "AST%",
                "STL%",
                "BLK%",
                "TOV%",
                "USG%",
                "ORtg",
                "DRtg",
                "GmSc",
                "BPM",
                "\xa0",
              ];

              // Loop through the gamelog data and calculate sums and counts
              data.forEach((game) => {
                statisticsToAverage.forEach((stat) => {
                  const value = parseFloat(game[stat]);
                  if (!isNaN(value)) {
                    statSums[stat] = (statSums[stat] || 0) + value;
                    statCounts[stat] = (statCounts[stat] || 0) + 1;
                  }
                });
              });

              // Prepare the row for the averages
              const benchmarkTableBody = document.querySelector(
                "#oldbenchmarkTable tbody"
              );
              benchmarkTableBody.innerHTML = "";
              const newRow = document.createElement("tr");

              statisticsToAverage.forEach((stat) => {
                const averageValue =
                  statCounts[stat] > 0
                    ? statSums[stat] / statCounts[stat]
                    : "N/A";
                const averageText =
                  averageValue !== "N/A"
                    ? averageValue.toFixed(2)
                    : averageValue;
                const cell = document.createElement("td");
                cell.textContent = averageText;
                newRow.appendChild(cell);
              });

              benchmarkTableBody.appendChild(newRow);
            }
          })
          .catch((error) => {
            console.error("Error fetching gamelog data: " + error);
          });
      }

      function isGameInTimeFrame(game, timeFrame) {
        // Parse the game date as a JavaScript Date object
        const gameDate = new Date(game.Date);

        // Get the current date for comparison
        const currentDate = new Date();

        if (timeFrame === "Last 7 Days") {
          // Create a date that is 7 days prior to the current date
          const date7DaysAgo = new Date();
          date7DaysAgo.setDate(currentDate.getDate() - 7);

          // Check if the game date is between now and 7 days ago
          return gameDate >= date7DaysAgo && gameDate <= currentDate;
        } else if (timeFrame === "Last 30 Days") {
          // Create a date that is 30 days prior to the current date
          const date30DaysAgo = new Date();
          date30DaysAgo.setDate(currentDate.getDate() - 30);

          // Check if the game date is between now and 30 days ago
          return gameDate >= date30DaysAgo && gameDate <= currentDate;
        } else if (timeFrame === "This Year") {
          // Check if the game date is within the current year
          return gameDate.getFullYear() === currentDate.getFullYear();
        } else {
          // If the timeFrame is a specific year, compare it to the game's year
          const year = parseInt(timeFrame);
          return gameDate.getFullYear() === year;
        }
      }

      function toggleTheme() {
        const currentTheme = document.body.getAttribute("data-theme");
        const newTheme = currentTheme === "light" ? "dark" : "light";
        document.body.setAttribute("data-theme", newTheme);
        document.querySelector(".theme-toggle").textContent =
          newTheme === "light" ? "☀️" : "🌙";
      }
      function toggleVisibility(elementId) {
        const element = document.getElementById(elementId);
        if (element) {
          element.style.display =
            element.style.display === "none" ? "block" : "none";
        }
      }
    </script>
  </body>
</html>
